# react_native_appium_automation

./: README.md
app/: build.gradle  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/example/keya/samplef8automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: f8.feature
app/src/main/java/com/example/keya/samplef8automation/: MyApplication.java
app/src/main/java/libr_f8/: BaseConfiguration.java  UIElementsContants.java  XpathConstants.java
app/src/main/java/serviceImplementation/: landingPageServiceImpl.java
app/src/main/java/serviceInterface/: landingPage.java
app/src/main/java/testSteps/: landingPageCase.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/keya/samplef8automation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
