apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.keya.samplef8automation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            incremental true
            maxProcessCount 4 // this is the default value
            javaMaxHeapSize "4g" //specify the heap size for the dex process
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    /*compile 'junit:junit:4.12'*/
    compile'io.appium:java-client:3.3.0'exclude group:'java_client', module: 'android'
    /*compile files('libs/apache-mime4j-0.6.jar')*/
    /*compile files('libs/commons-codec-1.10.jar')*/
    /*compile files('libs/commons-collections-3.2.1.jar')*/
    /*compile files('libs/commons-exec-1.3.jar')*/
    /*compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-lang3-3.4.jar')*/
    compile files('libs/commons-logging-1.1.3.jar')
    /*compile files ('libs/commons-validator-1.4.1.jar') {exclude group:'commons', module: 'validator'}*/
    /*compile files('libs/gson-2.3.1.jar')*/
   /* compile files('libs/guava-18.0.jar')*/
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpcore-4.4.1.jar')
    /*compile files('libs/httpmime-4.4.1.jar')*/
    /*compile files('libs/java-client-3.2.0.jar')*/
    /*compile files('libs/selenium-java-2.47.1.jar')*/
    compile group: 'info.cukes', name: 'cucumber-java',
            version: '1.2.5'
    compile 'com.android.support:multidex:1.0.1'


}
configurations {
    all*.exclude group: 'cglib', module: 'cglib'
    all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'

}
